{
  "name": "natours",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch sass/main.scss css/style.css"
  },
  "author": "Jessica",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
